<!--- exception error, hopefuly we will not see to many of these --->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Guest Book - exception error</title>
	<meta name="description" content="Guest Book" />
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" type="text/css" media="all" href="gb.css" />
</head>

<body>

<h3>Unexpected programming error has occurred in the guest book application</h3>

<p>The guest book produced unhandled exception error. Please accept my apology for this unfortunate mishap.
The error has been reported to the site owner by the system and will be handled as soon as possible.
Thank you for your patience. You may try to repeat your last operation as it might been just
a one time event. If this doesn't help then I am afraid the guest book
is temporarily out of service. This page is a last ditch effort to prevent you, the user, from seeing ColdFusion error message.</p>

</body>
</html>