<!--- In case application has "issues", we can always try to re-boot it --->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Application reset page</title>
	<meta name="description" content="Guest Book" />
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" type="text/css" media="all" href="gb.css" />
</head>

<body>

<h1>Application reset page</h1>

<!--- *** You need to uncomment this the "<cfset structClear(application)>" line and execute the page in your browser *** --->
<!--- *** Make sure you comment it again once you are done (for security reasons) *** --->

<!--- <cfset structClear(application)> --->

</body>
</html>